## Controller Parameters:

control_input_factors:

  # Factors penalizing the control inputs along the optimal trajectory
  thrust_factor:                1
  roll_factor:                  1
  pitch_factor:                 1
  yaw_rate_factor:              1

final_state_factors:

  # Factors penalizing the error w.r.t the goal final_state_factors
  pose_factors:                 [100, 100, 100]
  orientation_factors:          [10, 10, 500]
  linear_velocity_factors:      [10, 10, 10]
  yaw_rate_factor:              50
  
dynamic_state_factors:

  # Factors penalizing the error w.r.t. the dynamic equations
  pose_factors:                 [100, 100, 100]
  orientation_factors:          [100, 100, 100]
  linear_velocity_factors:      [100, 100, 100]
  yaw_rate_factor:              100 
  
reprojection_error_factors:

  # Factors penalizing the re-projection error of the target
  re-projection_factors:        [1, 1]
  
dynamic_parameters:

  # mass (_m) and inertia (_inertia) for the controlled vehicle
  mass:                         1.545
  inertia:                      [0.0348, 0.0459, 0.0978]
  drag_coefficients:            [0.01, 0.01, 0.0]
  
temporal_parameters:

  # iteration number (_iterations), Final Time (_deltaT) and optimal trajectory Lenght (_N)
  iterations:                   20
  N:                            5
  Tf:                           1
  perform_time_mesh refinement: 0
  discretization_error:         0.00000001
  max_pyramidal_refinement:     1

solver_verbosity:

  # set the verbosity of the solver. Useful for debugging purposes
  verbosity:         0
