## Controller Parameters:

control_input_factors:

  # Factors penalizing the control inputs along the optimal trajectory
  velocity_factor:                 1
  yaw_rate_factor:                 1

final_state_factors:

  # Factors penalizing the error w.r.t the goal final_state_factors
  pose_factors:                 [100, 100]
  orientation_factors:          .1
  velocity_factors:             [.5, .5]
  
dynamic_state_factors:

  # Factors penalizing the error w.r.t. the dynamic equations
  pose_factors:                 [1, 1]
  orientation_factors:          1
  velocity_factors:             [1, 1]
  
additonal_contraints_factors:
  
  # Factors penalizing additional contraints terms in the cost function
  nonholomic_factor:            10000
  
reprojection_error_factors:

  # Factors penalizing the re-projection error of the target
  re-projection_factors:        [1, 1]
  
dynamic_parameters:

  # mass (_m) and inertia (_inertia) for the controlled vehicle
  mass:                         1.551
  inertia:                      [0.01, 0.01, 0.03]
  
temporal_parameters:

  # iteration number (_iterations), Final Time (_deltaT) and optimal trajectory Lenght (_N), Time refinement variables
  iterations:                           20
  N:                                    10
  Tf:                                   1
  perform_time_mesh refinement:         1
  discretization_error:                 0.0000001
  max_pyramidal_refinement:             2

solver_verbosity:

  # set the verbosity of the solver. Useful for debugging purposes
  verbosity:         1