<?xml version="1.0"?>
<package>
  <name>gnomic</name>
  <version>0.0.0</version>
  <description>GNOMIC: Generic Nonlinear Model Predictive Controller</description>

  <maintainer email="dellacorte@diag.uniroma1.it">Bartolomeo Della Corte</maintainer>
  <maintainer email="potena@diag.uniroma1.it">Ciro Potena</maintainer>


  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>


  <!-- <url type="website">http://wiki.ros.org/new_world_calibration</url> -->

  <buildtool_depend>catkin</buildtool_depend>
  <export>
  </export>
</package>
